localization-zh-cn:::https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/localization-zh-cn/latest/localization-zh-cn.hpi
publish-over-ssh:::https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/publish-over-ssh/latest/publish-over-ssh.hpi
git:::https://mirrors.tuna.tsinghua.edu.cn/jenkins/plugins/git/latest/git.hpi